@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	@font-face {
		font-family: "JetBrainsMono";
		src: url("../fonts/JetBrainsMono-Regular.woff2") format("woff2"),
			url("../fonts/JetBrainsMono-Regular.woff") format("woff"),
			url("../fonts/JetBrainsMono-Regular.ttf") format("truetype");
		font-weight: 400;
		font-display: swap;
		font-style: normal;
	}

	@font-face {
		font-family: "JetBrainsMono";
		src: url("../fonts/JetBrainsMono-Italic.woff2") format("woff2"),
			url("../fonts/JetBrainsMono-Italic.woff") format("woff"),
			url("../fonts/JetBrainsMono-Italic.ttf") format("truetype");
		font-weight: 400;
		font-display: swap;
		font-style: italic;
	}

	@font-face {
		font-family: "GeneralSans-Variable";
		src: url("../fonts/GeneralSans-Variable.woff2") format("woff2"),
			url("../fonts/GeneralSans-Variable.woff") format("woff"),
			url("../fonts/GeneralSans-Variable.ttf") format("truetype");
		font-weight: 200 700;
		font-display: swap;
		font-style: normal;
	}

	@font-face {
		font-family: "GeneralSans-Variable";
		src: url("../fonts/GeneralSans-VariableItalic.woff2") format("woff2"),
			url("../fonts/GeneralSans-VariableItalic.woff") format("woff"),
			url("../fonts/GeneralSans-VariableItalic.ttf") format("truetype");
		font-weight: 200 700;
		font-display: swap;
		font-style: italic;
	}

	body {
		@apply bg-white text-black;
	}
}
